.model tiny
.code
org 100h

start:
	jmp begin
	hello db 'HELLO!',0

begin:
	mov ax, 3100h
	int 21h
	ret

end start

; План:
; 1. Берем два байта смещения по адресу 2c
; 2. Переходим туда
; 3. Чистим по этому адресу функцией 49h
; 4. Выделяем память (<300 Б) функцией 48h
; 5. Пишем там по нулевому смещению последовательность:
;    00 00 01 00 [ИМЯ] 00
; 6. Берем адрес выделенной памяти
; 7. Пишем по 2c адрес выделенной памяти
; 8. PROFIT

; Перезатираем таблицу переменных окружения
; Выделяем память (Функции дос 48h, 49h)
; Пишем туда другое имя (00 00 01 00 ИМЯ)
; по [2c] пишем новый адрес выделенной памяти
; ДЗ: размер не больше 300 Б, tdmem показывает кастомное имя
; Проги: pepores, tdmem
