.model tiny
  .code
  org 100h
 s1:
 jmp start
  m1 dw 0 ; слово
  m2 dw 2 ;
  m3 db 3 ;
  m4 db 28h ;

start:
; регистровая
	mov	ax,cx
; непосредственная
	mov	cx,4
; прямая
	mov	si,ds:[100h] ; в si положим слово по адресу (jmp) из  ds - сегмента данных
	mov	ax,m1 ; m1 - адрес
; косвенная
	mov	ax,[si] ; значение из si как адрес
; по базе со сдвигом
	mov	ax,[bp+2] ; следующее слово после bp
	mov	ax,[bp]+2 ; тоже самое
	mov	ax,2[bp] ; тоже самое
; косвенная с масштабированием
	mov	ax,4[esi*2] ; тоже самое, но только как двубайтный элемент
	mov	ax,[esi*2]+4
; по базе с индексированием
	mov	ax,[bx+si+2]
; по базе с индексированием и масштабированием
	mov ax,2[ebx+ebp*4]
	mov	ax,[ebx+ebp*4]+2 ; ebx - адрес начала таблицы, ebp - смешение от начала таблицы, размер элемента, смещение в элементе

; cs - сегмент кода
; ds - сегмент данных
; es - 
; ss - сегмент стека