.model tiny
  .code
  org 100h
 s1:
 jmp start
  m1 dw 0 ; слово
  m2 dw 2 ;
  m3 db 3 ;
  m4 db 28h ;

_start:
; регистровая ; 219
	mov	%cx,%ax
; непосредственная
	mov	$4, %rcx
; прямая
	mov	0x100, %si ; в si положим слово по адресу (jmp) из  ds - сегмента данных
	mov mx, %ax ; m1 - адрес
; косвенная
	mov	(%rsi), %ax ; значение из si как адрес
; по базе со сдвигом
	mov	(%rbp+2), %ax ; следующее слово после bp
#	mov	(%rbp)+2, %ax ; тоже самое (в линуксе нельзя)
	mov	2(%rbp), %ax ; тоже самое
; косвенная с масштабированием
	mov	4(,%rsi,2), %ax ; тоже самое, но только как двубайтный элемент
	mov	(%rsi*2)+4, %ax
; по базе с индексированием
	mov	2(%rbx,%rsi), %ax
; по базе с индексированием и масштабированием
	mov ax,2[ebx+ebp*4]
	mov	ax,[ebx+ebp*4]+2 ; ebx - адрес начала таблицы, ebp - смешение от начала таблицы, размер элемента, смещение в элементе

; cs - сегмент кода
; ds - сегмент данных
; es - 
; ss - сегмент стека